.tag {
  padding: 2px 4px;
  background-color: var(--tag-bg, #f3f5f7);
  color: var(--tag-text, #a2acbb);
  border-radius: 4px;
  font-size: 12px;
  font-weight: @font-weight-bold;
  span {
    margin-left: 4px;
  }
}
