.project {
  padding: 32px 24px;
  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    .left {
      display: flex;
      align-items: center;
      > i,
      .tag {
        margin-right: 16px;
      }
      > i {
        color: @grey-medium;
      }
    }
    .right {
      span {
        color: @grey-medium;
        font-size: @font-size-xs;
        font-weight: @font-weight-bold;
        margin-right: 16px;
      }
    }
  }
  .todos {
    display: flex;
    min-height: calc(100vh - 82px);
    .todo-list {
      width: 25%;
      &:not(:last-child) {
        margin-right: 32px;
      }
    }
  }
  @media screen and (max-width: @mobile-max-width) {
    .info {
      flex-direction: column;
      .right  {
        margin-top: 16px;
      }
    }
    .todos {
      flex-direction: column;
      .todo-list {
        margin: 0 0 24px;
        width: 100%;
      }
    }
  }
}
