.head-bar {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  .previous,
  .options {
    color: @grey-medium;
    font-size: @font-size-m;
    i {
      margin-right: 24px;
      cursor: pointer;
      &.fa-bell {
        position: relative;
        .badge {
          position: absolute;
          top: -8px;
          right: -10px;
        }
      }
    }
  }
  .options {
    display: flex;
    i {
      padding: 8px;
      box-shadow: 0.5px 0.5px 0.5px;
      border-radius: 4px;
    }
    .user-img {
      width: 34px;
      height: 34px;
      border-radius: 4px;
    }
  }
  .p-name {
    color: @grey-dark;
    font-size: @font-size-l;
    font-weight: @font-weight-bold;
    i {
      color: @grey-medium;
      font-size: @font-size-m;
    }
  }
  .badge {
    background: @red;
    color: @white;
    border-radius: 50%;
    padding: 2px;
    height: 16px;
    width: 16px;
    font-size: @font-size-xs;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: @mobile-max-width) {
    flex-wrap: wrap;
    .previous {
      display: flex;
      align-items: center;
    }
    .p-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      width: 100%;
      order: 1;
    }
  }
}

.status-bar {
  height: 2px;
  width: 100%;
  background-color: @grey-x-light;
  .done {
    transition: all 0.5s ease-in;
    background-color: @blue-light;
    width: var(--completed, 0);
    height: inherit;
  }
}
