.navigation {
  display: flex;
  align-items: center;
  background-color: @blue-light;
  position: relative;
  padding: 52px 16px 16px;
  width: 75px;
  i {
    color: @white;
  }
  .logo {
    position: absolute;
    top: 16px;
    left: 0;
    font-size: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .options {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    width: 100%;
    .option {
      margin-bottom: 24px;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      i {
        font-size: 24px;
      }
      &:hover,
      &.active {
        background-color: @blue-dark;
      }
    }
  }
  @media screen and (max-width: @mobile-max-width) {
    .options {
      flex-direction: row;
      justify-content: center;
      .option {
        margin: 0;
      }
    }
  }
}
