.todo-list {
  padding: 16px;
  border-radius: 4px;
  background-color: @grey-x-light;
  .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .list-name {
      font-size: @font-size-s;
      font-weight: @font-weight-bold;
      color: @grey-dark;
    }
    i {
      color: @grey-medium;
    }
  }
}
