.add-todo {
  position: fixed;
  bottom: 48px;
  right: 48px;
  height: 72px;
  width: 72px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @white;
  background-color: @blue-light;
  cursor: pointer;
  i {
    font-size: 28px;
  }
  .todo-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
      align-self: center;
      margin-top: 24px;
    }
  }
  @media screen and (max-width: @mobile-max-width) {
    right: 32px;
    height: 48px;
    width: 48px;
    i {
      font-size: 20px;
    }
  }
}
