@blue-light: #0068ff;
@blue-dark: #0655c7;
@white: #ffffff;
@grey-dark: #3c4858;
@grey-medium: #a2acbb;
@grey-light: #cdd2da;
@grey-x-light: #f3f5f7;
@red: #ff2336;

@font-size-xs: 14px;
@font-size-s: 16px;
@font-size-m: 18px;
@font-size-l: 20px;

@font-weight-bold: 700;
@font-weight-normal: 400;

@mobile-max-width: 1023px;